[gd_scene load_steps=5 format=3 uid="uid://duri8wnmex1p5"]

[ext_resource type="Script" path="res://Scripts/smash_key_ui.gd" id="1_pw0i3"]
[ext_resource type="Texture2D" uid="uid://dfeb4ofy6w1bt" path="res://Arts/smash_button_icon1.png" id="2_7lil7"]
[ext_resource type="Texture2D" uid="uid://c6lyghjiauaei" path="res://Arts/smash_button_icon2.png" id="3_5dnkf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c8pvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7lil7")
}, {
"duration": 1.0,
"texture": ExtResource("3_5dnkf")
}, {
"duration": 1.0,
"texture": ExtResource("2_7lil7")
}],
"loop": false,
"name": &"smash",
"speed": 10.0
}]

[node name="SmashKeyUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pw0i3")

[node name="EnergyBar" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 15.0
offset_bottom = 40.0

[node name="KeyIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(60, 77)
sprite_frames = SubResource("SpriteFrames_c8pvr")
animation = &"smash"
frame_progress = 0.0336078
