[gd_scene load_steps=3 format=3 uid="uid://mu8yp2p77oxo"]

[ext_resource type="PackedScene" uid="uid://bj7d4wdoojdya" path="res://Scenes/Tile.tscn" id="1_0pc3i"]
[ext_resource type="Script" path="res://Scripts/grid_board.gd" id="1_ufv3d"]

[node name="GridBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 30.0
offset_right = -37.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufv3d")

[node name="Tiles" type="Node2D" parent="."]

[node name="Tile1" parent="Tiles" instance=ExtResource("1_0pc3i")]
offset_left = 40.0
offset_top = 32.0
offset_right = 168.0
offset_bottom = 160.0

[node name="Tile2" parent="Tiles" instance=ExtResource("1_0pc3i")]
offset_left = 168.0
offset_top = 32.0
offset_right = 296.0
offset_bottom = 160.0

[node name="Tile3" parent="Tiles" instance=ExtResource("1_0pc3i")]
offset_left = 296.0
offset_top = 32.0
offset_right = 424.0
offset_bottom = 160.0

[node name="Tile4" parent="Tiles" instance=ExtResource("1_0pc3i")]
offset_left = 168.0
offset_top = 160.0
offset_right = 296.0
offset_bottom = 288.0
