[gd_scene load_steps=2 format=3 uid="uid://mu8yp2p77oxo"]

[ext_resource type="Script" path="res://Scripts/grid_board.gd" id="1_ufv3d"]

[node name="GridBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 30.0
offset_right = -26.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufv3d")

[node name="Tiles" type="Node2D" parent="."]

[node name="EndNodes" type="Node2D" parent="."]

[node name="SaveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 722.0
offset_top = 7.0
offset_right = 868.0
offset_bottom = 61.0
text = "Save Level Data"
