[gd_scene load_steps=7 format=3 uid="uid://bj7d4wdoojdya"]

[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_0lf6t"]
[ext_resource type="Script" path="res://Scripts/wire_connect.gd" id="2_7pube"]
[ext_resource type="Texture2D" uid="uid://cp22pfygbp6kb" path="res://Arts/wire_tiles3.png" id="2_i7fha"]
[ext_resource type="Texture2D" uid="uid://ov84fao07egp" path="res://Arts/wire_tiles_connected3.png" id="3_kcyd7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2t1nt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i7fha")
}, {
"duration": 1.0,
"texture": ExtResource("3_kcyd7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mncs5"]
size = Vector2(16, 16)

[node name="Tile" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
script = ExtResource("1_0lf6t")

[node name="TileBG" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2t1nt")
centered = false

[node name="WireConnects" type="Node2D" parent="."]

[node name="WireConnect1" type="Area2D" parent="WireConnects"]
position = Vector2(56, 0)
script = ExtResource("2_7pube")
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape2D" parent="WireConnects/WireConnect1"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_mncs5")

[node name="WireConnect2" type="Area2D" parent="WireConnects"]
position = Vector2(128, 56)
rotation = 1.5708
script = ExtResource("2_7pube")
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape2D" parent="WireConnects/WireConnect2"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_mncs5")
